<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Lomitaswa Suna">
      <title>Phone Directory</title>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
      
        <h1>Phone Directory</h1>
      
        <dl>
            <div>
              <dt>A</dt>
              <dd>Abhinav +91-8726541396</dd>
              <dd>Amit +91-7569812345</dd>
              <dd>Anna +91-9536841725</dd>
              <dd>Aparna +91-7536984120</dd>
              <dd>Armin +91-6589314270</dd>
            </div>
            <div>
              <dt>B</dt>
              <dd>Birendra +91-8569471230</dd>
              <dd>Bhishma +91-7591534268</dd>
              <dd>Bertoldt +91-9571573590</dd>
              <dd>Brittany +91-7896541452</dd>
              <dd>Bundai +91-7546591823</dd>
            </div>
            <div>
              <dt>C</dt>
              <dd>Camel +91-9568471523</dd>
              <dd>Cane +91-7546281395</dd>
              <dd>Caremel +91-8569471325</dd>
              <dd>Chintu +91-7598461230</dd>
              <dd>Cheetos +91-9584261370</dd>
            </div>
            <div>
              <dt>D</dt>
              <dd>Domo +91-4587596232</dd>
              <dd>Dormamu +91-9758426310</dd>
              <dd>Dr. Doom +91-9548736125</dd>
              <dd>Dr. Dufrense +91-4512685369</dd>
              <dd>Dwayne +91-4861359702</dd>
            </div>
            <div>
              <dt>E</dt>
              <dd>Eagon +91-9975842330</dd>
              <dd>Elliot +91-9874589356</dd>
              <dd>Eminem +91-5945368419</dd>
              <dd>Eren +91-4578936125</dd>
              <dd>Erwin +91-4596120387</dd>
            </div>
            <div>
              <dt>F</dt>
              <dd>Fantastic +91-7845659813</dd>
              <dd>Fritz +91-8984563215</dd>
              <dd>Fonsi +91-9561238470</dd>
              <dd>Forum +91-8596471230</dd>
              <dd>Fransisca +91-9584716230</dd>
            </div>
            <div>
              <dt>G</dt>
              <dd>Gen +91-7895461230</dd>
              <dd>Gian +91-7895461230</dd>
              <dd>Goku +91-7895461230</dd>
              <dd>Guren +91-7895461230</dd>
              <dd>Gusen +91-7895461230</dd>
            </div>
            <div>
              <dt>H</dt>
              <dd>Hange Zoe +91-7987554224</dd>
              <dd>Hank +91-7896541236</dd>
              <dd>Hank Pym +91-79875</dd>
              <dd>Hercules +91-79875</dd>
              <dd>Humanculus +91-7978454535</dd>
            </div>
            <div>
              <dt>I</dt>
              <dd>Iamir +91-4845454648</dd>
              <dd>Ikigai +91-1848745345</dd>
              <dd>Inasuya +91-7844543181</dd>
              <dd>Inzu +91-7846849864</dd>
              <dd>Iqman +91-7844543181</dd>
            </div>
            <div>
              <dt>J</dt>
              <dd>Jane +91-8444454354</dd>
              <dd>Jannet +91-9844413652</dd>
              <dd>Jasmin +91-8811945612</dd>
              <dd>Joker +91-8712476390</dd>
              <dd>Jukuman +91-7453354589</dd>
            </div>
            <div>
              <dt>K</dt>
              <dd>Kaisen +91-8945671230</dd>
              <dd>Kate +91-8945671230</dd>
              <dd>Kenneth +91-8945671230</dd>
              <dd>Kevin +91-8945671230</dd>
              <dd>Krish +91-8945671230</dd>
            </div>
            <div>
              <dt>M</dt>
              <dd>Mario +91-8945671230</dd>
              <dd>Mikasa +91-8945671230</dd>
              <dd>Minato +91-8945671230</dd>
              <dd>Mirinda +91-8945671230</dd>
              <dd>Mystic +91-8945671230</dd>
            </div>
            <div>
              <dt>L</dt>
              <dd>Lawnchair +91-8945671230</dd>
              <dd>Lazlo +91-8945671230</dd>
              <dd>Leonhart +91-8945671230</dd>
              <dd>Levi +91-8945671230</dd>
              <dd>Levin +91-8945671230</dd>
            </div>
        </dl>
  </body>
</html>